{
  "manifest_version": 3,
  "name": "Faster-OJ",
  "version": "1.0.1",
  "description": "通过 WebSocket 接收包含 URL 和代码的任务，实现各大 OJ 平台的自动化代码提交。",
  "author": "XiaoCRQ",
  "homepage_url": "https://github.com/XiaoCRQ/Faster-OJ",
  "browser_specific_settings": {
    "gecko": {
      "id": "Faster-OJ@xiaocrq",
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.luogu.com.cn/*",
    "*://*.codeforces.com/*",
    "*://*.nowcoder.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.luogu.com.cn/*",
        "*://*.codeforces.com/*",
        "*://*.nowcoder.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src ws://127.0.0.1:10044 http://127.0.0.1:10044"
  }
}
